<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unbranded Loaders</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            margin: 0;
            font-family: "Tomorrow", sans-serif;
            font-weight: 700;
            font-style: normal;
            background: linear-gradient(85deg, #1F1F1F, #141414, #1C1C1C);
            background-size: 200% 200%;
            animation: gradientBackground 15s ease infinite;
            color: #E0E0E0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            padding-top: 50px;
        }

        .container {
            text-align: center;
            padding: 20px;
            max-width: 800px;
            width: 90%;
        }


        h2 {
            font-size: 2rem;
            margin-top: 30px;
            margin-bottom: 20px;
            animation-delay: 0.5s;
        }

        h1 {
            font-family: "Tomorrow", sans-serif;
            position: relative;
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            color: #9200FF;
            font-size: 3rem;
            border-right: 0.15em solid #9200FF;
            animation: typing 3s steps(40, end), blink-caret 0.75s step-end infinite;
            margin: 0 auto;
        }

       
        @keyframes typing {
            from {
                width: 0;
            }
            to {
                width: 60%;
            }
        }

      
        @keyframes blink-caret {
            0%, 100% {
                border-color: transparent;
            }
            50% {
                border-color: #9200FF;
            }
        }

       
        h1.typing-complete {
            border-right: none;
        }

        /* Exemple de texte normal */
        h2 {
            margin-top: 30px;
            font-size: 2rem;
        }




        p {
            margin-bottom: 30px;
            font-size: 1.2rem;
            opacity: 0.8;
            text-shadow: 1px 1px 2px #000000;
            animation: fadeIn 1.2s ease-in-out;
        }

        .category {
            margin-bottom: 50px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            animation: fadeIn 1.5s ease-in-out;
        }

        .button-container a:only-child {
            grid-column: span 2;
            justify-self: center;
        }

        .button {
            position: relative;
            overflow: hidden;
            display: inline-block;
            padding: 15px;
            font-size: 18px;
            border: 2px solid #9200FF;
            color: white;
            background-color: #1C1C1C;
            text-decoration: none;
            border-radius: 14px;
            transition: transform 0.5s ease, box-shadow 0.3s ease, background-color 0.5s ease, color 0.3s ease;
            box-shadow: 0px 0px 10px #9200FF;
        }

        .button::after {
            content: '';
            position: absolute;
            left: -100%;
            top: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(146, 0, 255, 0.2), transparent);
            transition: all 0.5s ease;
        }

        .button:hover::after {
            left: 100%;
        }

        .click-me {
            margin: 0;
            margin-left: 10px;
            text-decoration: none;
            text-transform: uppercase;
            color: #E0E0E0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a .click-me {
            color: #E0E0E0;
        }

        .button:hover {
            background-color: #9200FF;
            color: #FFFFFF;
            transform: translateY(-2px);
            box-shadow: 0px 8px 25px #9200FF;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-10px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes gradientBackground {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2rem;
            }

            h2 {
                font-size: 1.5rem;
            }

            p {
                font-size: 1rem;
            }

            .button-container {
                grid-template-columns: 1fr;
            }
        }
    </style>

</head>
<body>
    <div class="container">
        <h1 id="title">Unbranded Loaders</h1>

        <div class="category">
            <h2>MW3/BO6</h2>
            <div class="button-container">
                <a href="https://raw.githubusercontent.com/avod245/1183938967024959659_cloud/main/MW3_SILENT_CHAIR.exe" class="button">MW3 SILENT CHAIR</a>
                <a href="https://raw.githubusercontent.com/avod245/1183938967024959659_cloud/main/SILENT_UNBRBANDED.exe" class="button">BO6 SILENT CHAIR</a>
                <a href="https://gofile.io/d/zm0kjl" class="button">MW3/BO6 LOUD CHAIR</a>
                <a href="https://raw.githubusercontent.com/avod245/1183938967024959659_cloud/main/t10-UA.rar" class="button">BO6 UNLOCKER</a>
                <a href="https://raw.githubusercontent.com/avod245/1314418844072153158_cloud/main/LD1027.exe" class="button">MW3/BO6 EXTERNAL CHAIR LDV2</a>
                <a href="https://raw.githubusercontent.com/avod245/1183938967024959659_cloud/main/PROGRESS.exe" class="button">MW3/BO6 EXTERNAL CHAIR PROGRESS</a>
                <a href="https://raw.githubusercontent.com/avod245/1183938967024959659_cloud/main/AFKBOT_UNBRANDED.rar" class="button">WZ4 AFK BOT</a>
                <a href="https://raw.githubusercontent.com/avod245/1183938967024959659_cloud/main/MW3_HWID_PROTECTOR.exe" class="button">HWID PROTECTOR</a>
            </div>
        </div>

        <div class="category">
            <h2>FIVEM</h2>
            <div class="button-container">
                <a href="https://raw.githubusercontent.com/avod245/1183938967024959659_cloud/main/FIVEM_EXTERNAL_CHAIR.exe" class="button">FIVEM EXTERNAL CHAIR</a>
            </div>
        </div>

        <div class="category">
            <h2>FORTNITE</h2>
            <div class="button-container">
                <a href="https://raw.githubusercontent.com/avod245/1183938967024959659_cloud/main/FORTNITE.exe" class="button">FORTNITE EXTERNAL CHAIR</a>
            </div>
        </div>
        <div class="category">
            <h2>VALORANT</h2>
            <div class="button-container">
                <a href="https://raw.githubusercontent.com/avod245/1183938967024959659_cloud/main/VALORANT_V2.exe" class="button">VALORANT EXTERNAL CHAIR</a>
            </div>
        </div>

        </div>
        <div class="category">
            <h2>MARVEL RIVALS</h2>
            <div class="button-container">
                <a href="https://raw.githubusercontent.com/avod245/1183938967024959659_cloud/main/MARVELRIVALS.exe" class="button">MARVEL RIVALS EXTERNAL CHAIR</a>
            </div>
        </div>
        
        <div class="category">
            <h2>OTHERS</h2>
            <div class="button-container">
                <a href="https://raw.githubusercontent.com/avod245/1183938967024959659_cloud/main/IRISOptimizerSetup_2.exe" class="button">PC OPTIMIZER V1</a>
                <a href="https://verse-solutions.gitbook.io/verse-permanent" class="button">HWID PERM WOOFER</a>
                <p class="click-me">Not opening? <a href="https://dotnet.microsoft.com/en-us/download/dotnet/thank-you/sdk-8.0.403-windows-x86-installer" class="click-me">Click Me</a></p>
            </div>
        </div>
    </div>
</body>
<script>
   
    document.addEventListener('DOMContentLoaded', () => {
        const title = document.getElementById('title');

       
        setTimeout(() => {
            title.classList.add('typing-complete');
        }, 3500);
    });
</script>
</html>
